<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Finance | cadastro</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="cadastro.js" defer></script>
</head>

<body>
    <div class="mula">
        <img src="./img/logocadastro.png" alt="Fox Finance Logo">
        <h1>FOX FINANCE</h1>
        <h4>CRIE SEU CADASTRO</h4>
        <form id="form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>

            <label for="objetivo">Objetivo:</label>
            <select id="objetivo" class="input">
                <option value="Poupar">Poupar</option>
                <option value="Organizar">Organizar</option>
                <option value="Quitar">Quitar</option>
            </select>



            <button type="submit" style="color: rgb(255, 255, 255)" id="enviar">Enviar</button>


        </form>
    </div>

    <footer>
        <p>&copy; 2024 Fox Finance</p>
    </footer>
</body>

</html>