/* Header Styles */
header {
    background-color: #1E2A39; /* Cor de fundo do cabeçalho */
    padding: 1.5rem 2rem; /* Espaçamento interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para o cabeçalho */
    width: 100%; /* Garante que o cabeçalho ocupe toda a largura da página */
    position: relative; /* Necessário para manter o cabeçalho acima de outros elementos */
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
}

.navbar .logo {
    color: white; /* Cor do logo */
    font-size: 1.8rem; /* Tamanho da fonte */
    font-weight: 600; /* Peso da fonte */
    text-decoration: none; /* Remove o sublinhado */
}

.navbar {
    overflow: hidden; /* Impede que os itens saiam da barra de navegação */
    background-color: #1E2A39; /* Cor de fundo da barra de navegação */
}

.navbar a {
    float: left; /* Coloca os links da navegação à esquerda */
    font-size: 16px; /* Tamanho da fonte dos links */
    color: white; /* Cor do texto dos links */
    text-align: center; /* Alinha o texto no centro */
    padding: 14px 16px; /* Espaçamento interno dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
}

.dropdown {
    float: left; /* Mantém o dropdown à esquerda */
    overflow: hidden; /* Impede que o conteúdo ultrapasse os limites */
}

.dropdown .dropbtn {
    width: 45px; /* Largura do botão do dropdown */
    height: 45px; /* Altura do botão do dropdown */
    margin: 8px; /* Margem ao redor do botão */
    background-color: 1E2A39; /* Cor de fundo do botão */
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: 1E2A39; /* Cor de fundo ao passar o mouse sobre os links */
}

.dropdown-content {
    display: none; /* Inicialmente o dropdown não é exibido */
    position: absolute; /* O conteúdo do dropdown é posicionado absolutamente */
    background-color: #f9f9f9; /* Cor de fundo do conteúdo do dropdown */
    min-width: 160px; /* Largura mínima do conteúdo */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra suave para o conteúdo */
    z-index: 1; /* Garante que o dropdown fique acima de outros elementos */
}

.dropdown-content a {
    float: none; /* Remove o flutuamento dos itens do dropdown */
    color: black; /* Cor do texto dos itens do dropdown */
    padding: 12px 16px; /* Espaçamento interno dos itens */
    text-decoration: none; /* Remove o sublinhado dos itens */
    display: block; /* Exibe os itens como blocos */
    text-align: center; /* Alinha o texto no centro */
}

.dropdown-content a:hover {
    background-color: #ddd; /* Cor de fundo ao passar o mouse sobre os itens */
}

.dropdown:hover .dropdown-content {
    display: block; /* Exibe o conteúdo do dropdown ao passar o mouse sobre o dropdown */
}

/* Estilos gerais do corpo */
body {
    font-family: Arial, sans-serif; /* Fonte padrão do corpo */
    background-color: #f4f4f9; /* Cor de fundo do corpo */
    margin: 0; /* Remove margens externas */
    display: flex; /* Usado para centralizar o conteúdo com Flexbox */
    flex-direction: column; /* Organiza os itens na coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}

h1 {
    margin-top: 5%; /* Margem superior do título */
}

/* Estilos do botão */
button {
    padding: 8px 16px; /* Espaçamento interno do botão */
    font-size: 16px; /* Tamanho da fonte */
    margin: 20px 0; /* Margem superior e inferior */
    cursor: pointer; /* Muda o cursor ao passar por cima */
    background-color: #007BFF; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Bordas arredondadas */
}

/* Caixa de resultados */
.result {
    margin-top: 20px; /* Margem superior */
    font-size: 18px; /* Tamanho da fonte */
}

/* Contêiner flexível para as caixas de resultado */
.result-box-container {
    display: flex; /* Usado para disposição flexível */
    justify-content: center; /* Centraliza as caixas horizontalmente */
    gap: 10px; /* Espaçamento entre as caixas */
    flex-wrap: wrap; /* Permite que as caixas quebrem linha em telas menores */
}

/* Estilos para cada caixa de resultado */
.result-box {
    display: flex; /* Usado para disposição flexível dentro de cada caixa */
    flex-direction: column; /* Organiza os itens na coluna */
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: flex-start; /* Alinha o conteúdo à esquerda */
    padding: 10px 15px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    width: 180px; /* Largura fixa */
    height: 100px; /* Altura fixa */
    font-size: 14px; /* Tamanho da fonte */
    text-align: left; /* Alinha o texto à esquerda */
}

/* Caixa de Renda (Fundo verde) */
.result-box.entrada {
    background-color: #28a745; /* Cor de fundo verde para a caixa de entrada */
}

/* Caixa de Gastos (Fundo vermelho) */
.result-box.saida {
    background-color: #dc3545; /* Cor de fundo vermelha para a caixa de saída */
}

/* Caixa de Saldo (Fundo azul) */
.result-box.saldo {
    background-color: #007BFF; /* Cor de fundo azul para a caixa de saldo */
}

/* Caixa de Status (Fundo preto) */
.result-box.status {
    background-color: #000000; /* Cor de fundo preta para a caixa de status */
    width: 180px; /* Largura fixa */
    height: 100px; /* Altura fixa */
    text-align: center; /* Centraliza o conteúdo */
    align-items: center; /* Centraliza o conteúdo verticalmente */
}

/* Estilos da mensagem de status */
.result-box .status-message {
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito para a mensagem */
    color: white; /* Cor do texto */
    border-radius: 20px; /* Bordas arredondadas */
    padding: 5px 10px; /* Espaçamento interno */
    margin-top: 10px; /* Margem superior */
}

/* Estilos do rótulo (ENTRADA/SAÍDA/SALDO/STATUS) */
.result-box .label {
    font-size: 14px; /* Tamanho da fonte */
    font-weight: normal; /* Peso normal para o rótulo */
    color: white; /* Cor do texto */
    margin-bottom: 5px; /* Margem inferior */
}

/* Estilos do número (maior que o rótulo) */
.result-box .number {
    font-size: 20px; /* Tamanho maior da fonte para os números */
    font-weight: bold; /* Negrito para os números */
    color: white; /* Cor do texto */
}

/* Cores das mensagens de status */
.result-box.status .status-message.excellent {
    background-color: #28a745; /* Verde escuro para EXCELENTE */
}

.result-box.status .status-message.good {
    background-color: #5bd276; /* Verde para BOM */
}

.result-box.status .status-message.stable {
    background-color: #ffc107; /* Amarelo para ESTÁVEL */
}

.result-box.status .status-message.bad {
    background-color: #f58a10; /* Laranja para RUIM */
}

.result-box.status .status-message.poor {
    background-color: #dc3545; /* Vermelho para PREOCUPANTE */
}

/* Contêiner para o gráfico de pizza e gráfico de barras */
.chart-container {
    width: 300px; /* Largura do contêiner do gráfico */
    height: 300px; /* Altura do contêiner do gráfico */
    background-color: white; /* Cor de fundo branca */
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: 20px; /* Margem superior */
}

/* Ajustar o canvas para preencher o contêiner */
#gastosChart, #barChart {
    width: 100% !important; /* Garante que o gráfico ocupe toda a largura */
    height: 100% !important; /* Garante que o gráfico ocupe toda a altura */
}

/* Contêiner flexível para o layout lado a lado dos gráficos */
.chart-wrapper {
    display: flex; /* Usado para disposição flexível */
    justify-content: center; /* Centraliza os gráficos */
    gap: 20px; /* Espaçamento entre os gráficos */
    margin-top: 20px; /* Margem superior */
    width: 100%; /* Largura total */
    text-align: center; /* Centraliza o texto */
}

/* Design Responsivo: Ajustar gráficos e botões em telas pequenas */
@media (max-width: 768px) {
    .chart-container {
        width: 250px; /* Largura do gráfico em telas menores */
        height: 250px; /* Altura do gráfico em telas menores */
    }

    button {
        width: 100%; /* Botão ocupa 100% da largura */
        font-size: 14px; /* Tamanho da fonte do botão */
    }

    .result-box-container {
        flex-direction: column; /* Organiza as caixas em coluna */
    }

    .result-box {
        width: 100%; /* As caixas ocupam toda a largura */
        margin: 10px 0; /* Margem entre as caixas */
    }

    /* Empilhar os gráficos verticalmente em telas menores */
    .chart-wrapper {
        flex-direction: column; /* Organiza os gráficos em coluna */
    }
}

@media (max-width: 480px) {
    .chart-container {
        width: 200px; /* Largura do gráfico em telas menores */
        height: 200px; /* Altura do gráfico em telas menores */
    }

    .result-box {
        width: 100%; /* As caixas ocupam toda a largura */
        margin: 5px 0; /* Margem entre as caixas */
        padding: 10px; /* Espaçamento interno reduzido */
    }
}

/* Footer */
footer {
    background-color: #1E2A39; /* Cor de fundo do rodapé */
    color: white; /* Cor do texto */
    padding: 2rem 0; /* Espaçamento interno */
    text-align: center; /* Alinha o texto no centro */
    margin-top: 10%; /* Margem superior */
    width: 100%; /* Largura total */
    position: relative; /* Para garantir o posicionamento correto */
    left: 0;
    right: 0;
}

/* Container inside footer */
footer .container {
    max-width: 1200px; /* Largura máxima do contêiner */
    margin: 0 auto; /* Centraliza o contêiner */
    padding: 0 2rem; /* Espaçamento interno */
}

/* Other footer styles remain the same */
footer h2 {
    font-size: 2rem; /* Tamanho do título no rodapé */
    font-weight: 600; /* Peso da fonte */
    margin-bottom: 1rem; /* Margem inferior */
}

footer p {
    font-size: 1rem; /* Tamanho do texto */
    font-weight: 400; /* Peso da fonte */
    margin-bottom: 1rem; /* Margem inferior */
}

/* Seção de Contato */
.contact {
    padding: 2rem 0; /* Espaçamento interno */
    border-bottom: 1px solid #444; /* Linha separadora */
    margin-bottom: 1rem; /* Margem inferior */
}

.contact p {
    font-size: 1.1rem; /* Tamanho do texto */
    margin-bottom: 1.5rem; /* Margem inferior */
}

.contact .btn-primary {
    background-color: #c14019; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    padding: 1rem 2rem; /* Espaçamento interno */
    border-radius: 30px; /* Bordas arredondadas */
    font-weight: 600; /* Peso da fonte */
    text-transform: uppercase; /* Letras maiúsculas */
    transition: background-color 0.3s ease; /* Efeito de transição para a cor de fundo */
}

.contact .btn-primary:hover {
    background-color: #fc6730; /* Cor de fundo ao passar o mouse */
}

.acontato {
    color: #c14019; /* Cor do texto */
}

.acontato:hover {
    color: #fc6730; /* Cor ao passar o mouse */
}
