<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox finance | cadastro de gastos</title>
    <link rel="stylesheet" href="inserirGastos.css">
    <script src="inserirGastos.js" defer></script>
</head>

<body>
     <!-- Cabeçalho (header) -->
     <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Logo">Fox Finance</a>

            <!-- Menu de navegação com dropdown (menu suspenso) -->
            <div class="navbar">
                <div class="dropdown">
                    <!-- Imagem do ícone de menu com a classe dropbtn, que serve de botão para o menu suspenso -->
                    <img src="./img/menu.png" alt="Menu" width="30px" class="dropbtn">
                    <i class="fa fa-caret-down"></i> <!-- Ícone de seta para baixo para indicar dropdown -->

                    <!-- Conteúdo do menu suspenso (dropdown) -->
                    <div class="dropdown-content">
                        <!-- Links dentro do dropdown -->
                        <a href="home.html">Home</a>
                        <a href="gerenciarConta.html">Gerenciamento</a>
                        <a href="receita.html">Receita</a>
                        <a href="recuperarDados.html">Recuperar dados</a>
                        <a href="relatorioGastos.html">Relatório de gastos</a>
                        <a href="suporte.html">Suporte</a>
                        <a href="inserirGastos.html">Inserir gastos</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    
    <div class="container">
        <!-- Formulário -->
        <div class="form-container">
            <h2>Insira os dados</h2>
            <form id="cadastroGastos">
                <div class="form-group">
                    <label for="categoria">Categoria</label>
                    <select id="categoria" class="input">
                        <option value="1">Pessoal</option>
                        <option value="2">Transporte</option>
                        <option value="3">Lazer</option>
                        <option value="4">Compras</option>
                        <option value="5">Educação</option>
                        <option value="6">Saúde</option>
                        <option value="7">Alimentação</option>
                        <option value="8">Casa</option>
                        <option value="9">Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="descricao">Descrição</label>
                    <input id="descricao" placeholder="Digite a descrição" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="valor">Valor</label>
                    <input id="valor" placeholder="R$0,00" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="data">Data</label>
                    <input id="data" placeholder="dd/mm/aaaa" class="input" required>
                </div>
                
                <button type="submit" class="btn">Confirmar</button>
            </form>
        </div>

        <!-- Dica -->
        <div class="tip-container">
            <h2>Gerencie seus Gastos</h2>
            <p>Você pode acompanhar cada centavo com facilidade e precisão. Tenha uma visão clara dos seus gastos, estabeleça metas financeiras e descubra como economizar mais.</p>
            <img src="img/propaganda.png" alt="Promoção" class="tip-image">
            <a target="_blank" href="home.html" class="btn">Ver meu dashboard</a>

        </div>
    </div>

</body>
</html>
