<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Finance | login</title>

</html>
<link rel="stylesheet" href="login.css">
<script src="login.js" defer></script>

</head>


<body>
    <center><img src="./img/logocadastro.png"></center>
     <div class="mula">
        <h1> FOX FINANCE</h1>
        <h4>LOGIN</h4>
        <p>Entre no Fox Finance com a sua conta. Se você não tiver conta, precisará criar uma.</p>
        <form id="formlogin">
             <form id="formlogin">
                
                <label for="email">E-mail:</label>
                <input type="email" id="emailloginInput">
              
                <label for="senha">Senha:</label>
                <input type="senha" id="senhaloginInput">
             
                <button type="submit">Entrar</button>
            </form>

            <p>Ainda não está no FoxFinance? <a href="cadastro.html" target="_self"style="color: black"><strong>Crie uma conta</strong></a></p> 
           
        </div>

        </form>
    </div>


</body>
</html>