<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox finance | receita</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="receita.css">
    <script src="receita.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Logo">Fox Finance</a>

            <!-- Menu de navegação com dropdown (menu suspenso) -->
            <div class="navbar">
                <div class="dropdown">
                    <!-- Imagem do ícone de menu com a classe dropbtn, que serve de botão para o menu suspenso -->
                    <img src="./img/menu.png" alt="Menu" width="30px" class="dropbtn">
                    <i class="fa fa-caret-down"></i> <!-- Ícone de seta para baixo para indicar dropdown -->

                    <!-- Conteúdo do menu suspenso (dropdown) -->
                    <div class="dropdown-content">
                        <!-- Links dentro do dropdown -->
                        <a href="home.html">Home</a>
                        <a href="gerenciarConta.html">Gerenciamento</a>
                        <a href="receita.html">Receita</a>
                        <a href="recuperarDados.html">Recuperar dados</a>
                        <a href="relatorioGastos.html">Relatório de gastos</a>
                        <a href="suporte.html">Suporte</a>
                        <a href="inserirGastos.html">Inserir gastos</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="form-container">
            <h2>Cadastro da Receita</h2>
            <form id="formReceita">
                <div class="form-group">
                    <label for="renda">Renda</label>
                    <input id="renda" placeholder="R$ 0,00" class="input" required>
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Fox Finance - Todos os direitos reservados | <a class="acontato" href="mailto:contato@foxfinance.com" aria-label="Enviar e-mail para Fox Finance">contato@foxfinance.com</a></p>
    </footer>
</body>
</html>
