<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relatorioGastos.css">
    <script src="relatorioGastos.Script.js" defer></script>
    <title>Fox finance | relatório de gastos</title>
</head>

<body>
    <!-- Cabeçalho (header) -->
    <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Logo">Fox Finance</a>

            <!-- Menu de navegação com dropdown (menu suspenso) -->
            <div class="navbar">
                <div class="dropdown">
                    <!-- Imagem do ícone de menu com a classe dropbtn, que serve de botão para o menu suspenso -->
                    <img src="./img/menu.png" alt="Menu" width="30px" class="dropbtn">
                    <i class="fa fa-caret-down"></i> <!-- Ícone de seta para baixo para indicar dropdown -->

                    <!-- Conteúdo do menu suspenso (dropdown) -->
                    <div class="dropdown-content">
                        <!-- Links dentro do dropdown -->
                        <a href="home.html">Home</a>
                        <a href="gerenciarConta.html">Gerenciamento</a>
                        <a href="receita.html">Receita</a>
                        <a href="recuperarDados.html">Recuperar dados</a>
                        <a href="relatorioGastos.html">Relatório de gastos</a>
                        <a href="suporte.html">Suporte</a>
                        <a href="inserirGastos.html">Inserir gastos</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Filtro de Data -->
    <div class="filter-container">
        <label for="idUsuarioFiltro">ID do Usuário:</label>
        <input type="text" id="idUsuarioFiltro">
        <label for="dataFiltro">Filtrar por Data:</label>
        <input type="date" id="dataFiltro">
        <button onclick="carregarGastosPorUsuarioEData()">Filtrar por ID e Data</button>
    </div>


    <!-- Container para a tabela e título -->
    <div class="table-container">
        <!-- Título da Tabela -->
        <div class="table-title">
        </div>

        <!-- Tabela -->
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Tipo de Gastos</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody id="tabela-gastos">
                <!-- As linhas serão adicionadas aqui dinamicamente -->
            </tbody>
        </table>
    </div>
</body>

</html>