<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Finance | suporte</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inserirGastos.css">
</head>

<body>
     <!-- Cabeçalho (header) -->
     <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Logo">Fox Finance</a>

            <!-- Menu de navegação com dropdown (menu suspenso) -->
            <div class="navbar">
                <div class="dropdown">
                    <!-- Imagem do ícone de menu com a classe dropbtn, que serve de botão para o menu suspenso -->
                    <img src="./img/menu.png" alt="Menu" width="30px" class="dropbtn">
                    <i class="fa fa-caret-down"></i> <!-- Ícone de seta para baixo para indicar dropdown -->

                    <!-- Conteúdo do menu suspenso (dropdown) -->
                    <div class="dropdown-content">
                        <!-- Links dentro do dropdown -->
                        <a href="home.html">Home</a>
                        <a href="gerenciarConta.html">Gerenciamento</a>
                        <a href="receita.html">Receita</a>
                        <a href="recuperarDados.html">Recuperar dados</a>
                        <a href="relatorioGastos.html">Relatório de gastos</a>
                        <a href="suporte.html">Suporte</a>
                        <a href="inserirGastos.html">Inserir gastos</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Formulário -->
        <div class="form-container">
            <h2>Fale conosco da Fox Finance</h2>
            <form id="cadastroGastos">
                <div class="form-group">
                    <label for="descricao">Nome</label>
                    <input type="text" placeholder="Digite seu nome" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="valor">E-mail</label>
                    <input type="email" placeholder="Informe seu e-mail" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="data">Mensagem</label>
                    <input type="text" placeholder="Escreva uma mensagem " class="input" required>
                </div>
                
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>

        <!-- Dica -->
        <div class="tip-container">
            <h2>Previsão de resposta</h2>
            <p>Um de nossos atendentes entrará em contato o mais rápido possível, em até 2 dias úteis.</p>
            <img src="img/suporte.png" alt="Promoção" class="tip-image">
        </div>
    </div>

</body>
</html>